#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{
    assembly("ForNav.Reports.6.3.0.2259")
    {
        type(ForNav.Report_6_3_0_2259; ForNavReport50003_v6_3_0_2259) { }
    }
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50613 "Update FOSA Account Nos"
{
    RDLCLayout = './Layouts/UpdateFOSAAccountNos.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("FOSA Accounts Import Buffer"; "FOSA Accounts Import Buffer")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                ObjVendor.Init;
                ObjVendor."No." := "FOSA Accounts Import Buffer"."FOSA Account No";
                ObjVendor.Name := "FOSA Accounts Import Buffer".Name;
                ObjVendor."BOSA Account No" := "FOSA Accounts Import Buffer"."Member No";
                ObjVendor."Account Type" := "FOSA Accounts Import Buffer"."Account Type";
                ObjVendor.Status := "FOSA Accounts Import Buffer".Status;
                ObjVendor."Created By" := "FOSA Accounts Import Buffer"."Account Created By";
                ObjVendor."Account Creation Date" := "FOSA Accounts Import Buffer"."Account Creation Date";
                ObjVendor."Modified On" := "FOSA Accounts Import Buffer"."Modified On";
                ObjVendor."Modified By" := "FOSA Accounts Import Buffer"."Modified By";
                ObjVendor."Supervised By" := "FOSA Accounts Import Buffer"."Supervised By";
                ObjVendor."Supervised On" := "FOSA Accounts Import Buffer"."Supervised On";
                ObjVendor."Account Closed On" := "FOSA Accounts Import Buffer"."Account Closed On";
                ObjVendor."Account Closed By" := "FOSA Accounts Import Buffer"."Account Closed By";
                ObjVendor."Operating Mode" := "FOSA Accounts Import Buffer"."Operating Mode";
                ObjVendor."Frozen Amount" := "FOSA Accounts Import Buffer"."Frozen Amount";
                ObjVendor."Account Frozen" := "FOSA Accounts Import Buffer".Frozen;
                ObjVendor."Over Draft Limit Amount" := "FOSA Accounts Import Buffer"."OD Limit";
                ObjVendor."Over Draft Limit Expiry Date" := "FOSA Accounts Import Buffer"."OD Expiry Date";
                ObjVendor.Insert;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                        trigger OnValidate()
                        begin
                            ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                            CurrReport.RequestOptionsPage.Close();
                        end;

                    }
                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        ;
        ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        ;
        ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        ;
        ReportsForNavPre;
    end;

    var
        ObjVendor: Record Vendor;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        [WithEvents]
        ReportForNav: DotNet ForNavReport50003_v6_3_0_2259;
        ReportForNavOpenDesigner: Boolean;
        [InDataSet]
        ReportForNavAllowDesign: Boolean;

    local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet Path;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        ReportForNav.Init();
    end;

    local procedure ReportsForNavPre();
    begin
        ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
        if not ReportForNav.Pre() then CurrReport.Quit();
    end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
