#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{
    assembly("ForNav.Reports.6.3.0.2259")
    {
        type(ForNav.Report_6_3_0_2259; ForNavReport51516483_v6_3_0_2259) { }
    }
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50483 "Closed Accounts Report"
{
    RDLCLayout = './Layouts/ClosedAccountsReport.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Membership Exist"; "Membership Exist")
        {
            DataItemTableView = where(Posted = const(true));
            PrintOnlyIfDetail = false;
            RequestFilterFields = "Closing Date", "Member No.";
            column(ReportForNavId_4645; 4645) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(Company_Name; Company.Name)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Address_2; Company."Address 2")
            {
            }
            column(Company_Phone_No; Company."Phone No.")
            {
            }
            column(Company_Fax_No; Company."Fax No.")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }
            column(CurrReport_PAGENO; Format(ReportForNav.PageNo))
            {
            }
            column(SN; SN)
            {
            }
            column(ModeOfDisbursement_MembershipExist; "Membership Exist"."Mode Of Disbursement")
            {
            }
            column(ClosedBy_MembershipExist; "Membership Exist"."Closed By")
            {
            }
            column(PostingDate_MembershipExist; "Membership Exist"."Posting Date")
            {
            }
            column(ShareCapitalTransferFee_MembershipExist; "Membership Exist"."Share Capital Transfer Fee")
            {
            }
            column(ReasonForWithdrawal_MembershipExist; "Membership Exist"."Reason For Withdrawal")
            {
            }
            column(NetPayabletotheMember_MembershipExist; "Membership Exist"."Net Payable to the Member")
            {
            }
            column(FOSAAccountNo_MembershipExist; "Membership Exist"."FOSA Account No.")
            {
            }
            column(MemberName_MembershipExist; "Membership Exist"."Member Name")
            {
            }
            column(MemberNo_MembershipExist; "Membership Exist"."Member No.")
            {
            }
            column(ClosureType_MembershipExist; "Membership Exist"."Closure Type")
            {
            }
            column(ExitType_MembershipExist; "Membership Exist"."Exit Type")
            {
            }
            dataitem("Members Register"; "Members Register")
            {
                DataItemLink = "No." = field("Member No.");
                column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
                column(CurrentShares_MembersRegister; "Members Register"."Current Shares")
                {
                }
                column(CurrentSavings_MembersRegister; "Members Register"."Current Savings")
                {
                }
                column(SharesRetained_MembersRegister; "Members Register"."Shares Retained")
                {
                }
            }
            dataitem(Vendor; Vendor)
            {
                DataItemLink = "BOSA Account No" = field("Member No.");
                column(ReportForNavId_20; 20) { } // Autogenerated by ForNav - Do not delete
                column(Balance_Vendor; Vendor.Balance)
                {
                }
                column(No_Vendor; Vendor."No.")
                {
                }
                column(AccountType_Vendor; Vendor."Account Type")
                {
                }
                column(Status_Vendor; Vendor.Status)
                {
                }
            }
            trigger OnAfterGetRecord();
            begin
                SN := SN + 1;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                {
                    ApplicationArea = Basic;
                    Caption = 'Design';
                    Visible = ReportForNavAllowDesign;
                    trigger OnValidate()
                    begin
                        ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                        CurrReport.RequestOptionsPage.Close();
                    end;

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        Company.Get();
        Company.CalcFields(Company.Picture);
        ;
        ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        ;
        ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        ;
        ReportsForNavPre;
    end;

    var
        Accname: Code[40];
        SN: Integer;
        Company: Record "Company Information";
        Amount: Decimal;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        [WithEvents]
        ReportForNav: DotNet ForNavReport51516483_v6_3_0_2259;
        ReportForNavOpenDesigner: Boolean;
        [InDataSet]
        ReportForNavAllowDesign: Boolean;

    local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet Path;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        ReportForNav.Init();
    end;

    local procedure ReportsForNavPre();
    begin
        ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
        if not ReportForNav.Pre() then CurrReport.Quit();
    end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
