#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{
    assembly("ForNav.Reports.6.3.0.2259")
    {
        type(ForNav.Report_6_3_0_2259; ForNavReport50004_v6_3_0_2259) { }
    }
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50614 "Update Loan Schedule"
{
    RDLCLayout = './Layouts/UpdateLoanSchedule.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Loan Repayment Schedule Buffer"; "Loan Repayment Schedule Buffer")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                if ObjLoanDetails.Get("Loan No") then begin
                    ObjRepaymentSchedule.Init;
                    ObjRepaymentSchedule."Loan No." := "Loan Repayment Schedule Buffer"."Loan No";
                    ObjRepaymentSchedule."Member No." := ObjLoanDetails."Client Code";
                    ObjRepaymentSchedule."Member Name" := ObjLoanDetails."Client Name";
                    ObjRepaymentSchedule."Instalment No" := "Loan Repayment Schedule Buffer".Instalment;
                    ObjRepaymentSchedule."Repayment Date" := "Loan Repayment Schedule Buffer"."Repayment Date";
                    ObjRepaymentSchedule."Loan Balance" := "Loan Repayment Schedule Buffer"."Loan Balance";
                    ObjRepaymentSchedule."Monthly Repayment" := "Loan Repayment Schedule Buffer"."Monthly Repayment";
                    ObjRepaymentSchedule."Principal Repayment" := "Loan Repayment Schedule Buffer"."Principle Repayment";
                    ObjRepaymentSchedule."Monthly Interest" := "Loan Repayment Schedule Buffer"."Monthly Interest";
                    ObjRepaymentSchedule."Monthly Insurance" := "Loan Repayment Schedule Buffer"."Monthly Insurance";
                    ObjRepaymentSchedule."Entry No" := "Loan Repayment Schedule Buffer"."Entry No";
                    ObjRepaymentSchedule.Insert;
                end;
                if ObjLoanDetails.Get("Loan No") then begin
                    ObjRepaymentScheduleTemp.Init;
                    ObjRepaymentScheduleTemp."Loan No." := "Loan Repayment Schedule Buffer"."Loan No";
                    ObjRepaymentScheduleTemp."Member No." := ObjLoanDetails."Client Code";
                    ObjRepaymentScheduleTemp."Member Name" := ObjLoanDetails."Client Name";
                    ObjRepaymentScheduleTemp."Instalment No" := "Loan Repayment Schedule Buffer".Instalment;
                    ObjRepaymentScheduleTemp."Repayment Date" := "Loan Repayment Schedule Buffer"."Repayment Date";
                    ObjRepaymentScheduleTemp."Loan Balance" := "Loan Repayment Schedule Buffer"."Loan Balance";
                    ObjRepaymentScheduleTemp."Monthly Repayment" := "Loan Repayment Schedule Buffer"."Monthly Repayment";
                    ObjRepaymentScheduleTemp."Principal Repayment" := "Loan Repayment Schedule Buffer"."Principle Repayment";
                    ObjRepaymentScheduleTemp."Monthly Interest" := "Loan Repayment Schedule Buffer"."Monthly Interest";
                    ObjRepaymentScheduleTemp."Monthly Insurance" := "Loan Repayment Schedule Buffer"."Monthly Insurance";
                    ObjRepaymentScheduleTemp."Entry No" := "Loan Repayment Schedule Buffer"."Entry No";
                    ObjRepaymentScheduleTemp.Insert;
                end;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                        trigger OnValidate()
                        begin
                            ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                            CurrReport.RequestOptionsPage.Close();
                        end;

                    }
                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        ;
        ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        ;
        ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        ;
        ReportsForNavPre;
    end;

    var
        ObjLoanDetails: Record "Loans Register";
        ObjRepaymentSchedule: Record "Loan Repayment Schedule";
        ObjRepaymentScheduleTemp: Record "Loan Repayment Schedule Temp";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        [WithEvents]
        ReportForNav: DotNet ForNavReport50004_v6_3_0_2259;
        ReportForNavOpenDesigner: Boolean;
        [InDataSet]
        ReportForNavAllowDesign: Boolean;

    local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet Path;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        ReportForNav.Init();
    end;

    local procedure ReportsForNavPre();
    begin
        ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
        if not ReportForNav.Pre() then CurrReport.Quit();
    end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
