#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{
    assembly("ForNav.Reports.6.3.0.2259")
    {
        type(ForNav.Report_6_3_0_2259; ForNavReport50007_v6_3_0_2259) { }
    }
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50617 "Update Member Next of Kin"
{
    RDLCLayout = './Layouts/UpdateMemberNextofKin.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Member Next Of Kin Buffer"; "Member Next Of Kin Buffer")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                ObjNextofKin.Init;
                ObjNextofKin."Member No" := "Member Next Of Kin Buffer"."Member No";
                ObjNextofKin.Name := "Member Next Of Kin Buffer"."Next of Kin Name";
                ObjNextofKin."%Allocation" := "Member Next Of Kin Buffer"."Allocation Percentage";
                ObjNextofKin."ID No." := "Member Next Of Kin Buffer"."ID No";
                ObjNextofKin.Relationship := "Member Next Of Kin Buffer"."RelationShip Type";
                ObjNextofKin.Telephone := "Member Next Of Kin Buffer"."Mobile No";
                ObjNextofKin.Email := "Member Next Of Kin Buffer".Email;
                ObjNextofKin.Guardian := "Member Next Of Kin Buffer"."Guardian Details";
                ObjNextofKin."Next Of Kin Type" := ObjNextofKin."next of kin type"::Beneficiary;
                ObjNextofKin."Created By" := "Member Next Of Kin Buffer"."Created By";
                ObjNextofKin."Date Created" := "Member Next Of Kin Buffer"."Created On";
                ObjNextofKin."Modified by" := "Member Next Of Kin Buffer"."Modified By";
                ObjNextofKin."Last date Modified" := "Member Next Of Kin Buffer"."Modified On";
                ObjNextofKin."Entry No" := "Member Next Of Kin Buffer"."Entry No";
                ObjNextofKin.Insert;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                        trigger OnValidate()
                        begin
                            ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                            CurrReport.RequestOptionsPage.Close();
                        end;

                    }
                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        ;
        ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        ;
        ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        ;
        ReportsForNavPre;
    end;

    var
        ObjNextofKin: Record "Members Next of Kin";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        [WithEvents]
        ReportForNav: DotNet ForNavReport50007_v6_3_0_2259;
        ReportForNavOpenDesigner: Boolean;
        [InDataSet]
        ReportForNavAllowDesign: Boolean;

    local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet Path;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        ReportForNav.Init();
    end;

    local procedure ReportsForNavPre();
    begin
        ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
        if not ReportForNav.Pre() then CurrReport.Quit();
    end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
