#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{
    assembly("ForNav.Reports.6.3.0.2259")
    {
        type(ForNav.Report_6_3_0_2259; ForNavReport51516508_v6_3_0_2259) { }
    }
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50508 "Member Accounts  Sum By Branch"
{
    RDLCLayout = './Layouts/MemberAccountsSumByBranch.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Member A/C  Summary By Branch"; "Member A/C  Summary By Branch")
        {
            RequestFilterFields = "Registration Date Filter", "Product Filter";
            column(ReportForNavId_4645; 4645) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(Company_Name; Company.Name)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Address_2; Company."Address 2")
            {
            }
            column(Company_Phone_No; Company."Phone No.")
            {
            }
            column(Company_Fax_No; Company."Fax No.")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }
            column(CurrReport_PAGENO; Format(ReportForNav.PageNo))
            {
            }
            column(UserId; UserId)
            {
            }
            column(VarEntryNo; VarEntryNo)
            {
            }
            column(BranchCode_MemberACSummaryByBranch; "Member A/C  Summary By Branch"."Branch Code")
            {
            }
            column(ActiveAccounts_MemberACSummaryByBranch; "Member A/C  Summary By Branch"."Active Accounts")
            {
            }
            column(ClosedAccounts_MemberACSummaryByBranch; "Member A/C  Summary By Branch"."Closed Accounts")
            {
            }
            column(DormantAccounts_MemberACSummaryByBranch; "Member A/C  Summary By Branch"."Dormant Accounts")
            {
            }
            column(FrozenAccounts_MemberACSummaryByBranch; "Member A/C  Summary By Branch"."Frozen Accounts")
            {
            }
            column(DeceasedAccounts_MemberACSummaryByBranch; "Member A/C  Summary By Branch"."Deceased Accounts")
            {
            }
            column(TotalAccounts_MemberACSummaryByBranch; "Member A/C  Summary By Branch"."Total Accounts")
            {
            }
            column(RegistrationDateFilter_MemberACSummaryByBranch; "Member A/C  Summary By Branch"."Registration Date Filter")
            {
            }
            column(VarDateFilter; VarDateFilter)
            {
            }
            column(VarProductFilter; VarProductFilter)
            {
            }
            trigger OnPreDataItem();
            begin
                Company.Get();
                Company.CalcFields(Company.Picture);
                VarDateFilter := "Member A/C  Summary By Branch".GetFilter("Member A/C  Summary By Branch"."Registration Date Filter");
                VarProductFilter := "Member A/C  Summary By Branch".GetFilter("Member A/C  Summary By Branch"."Product Filter");
            end;

            trigger OnAfterGetRecord();
            begin
                VarEntryNo := VarEntryNo + 1;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                        trigger OnValidate()
                        begin
                            ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                            CurrReport.RequestOptionsPage.Close();
                        end;

                    }
                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        ;
        ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        ;
        ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        ;
        ReportsForNavPre;
    end;

    var
        AsAt: Date;
        Company: Record "Company Information";
        SFactory: Codeunit "SURESTEP Factory";
        ObjGensetup: Record "Sacco General Set-Up";
        CurrReport_PAGENOCaptionLbl: label 'Page';
        RISK_CLASSIFICATION_OF_ASSETS_AND_PROVISIONINGCaptionLbl: label 'RISK CLASSIFICATION OF ASSETS AND PROVISIONING';
        FORM_4CaptionLbl: label 'FORM 4';
        SASRA_2_004CaptionLbl: label 'SASRA 2/004';
        R__46_CaptionLbl: label 'R.(46)';
        ObjMembers: Record "Members Register";
        VarActiveCount: Integer;
        VarActivePercentage: Decimal;
        VarAwaitingExitCount: Integer;
        VarAwaitingExitPercentage: Decimal;
        VarExitedCount: Integer;
        VarExitedPercentage: Decimal;
        VarDormantCount: Integer;
        VarDormantPercentage: Decimal;
        VarDeceasedCount: Integer;
        VarDeceasedPercentage: Decimal;
        VarEntryNo: Integer;
        VarDateFilter: Text;
        VarProductFilter: Text;

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        [WithEvents]
        ReportForNav: DotNet ForNavReport51516508_v6_3_0_2259;
        ReportForNavOpenDesigner: Boolean;
        [InDataSet]
        ReportForNavAllowDesign: Boolean;

    local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet Path;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        ReportForNav.Init();
    end;

    local procedure ReportsForNavPre();
    begin
        ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
        if not ReportForNav.Pre() then CurrReport.Quit();
    end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
