#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
{
    assembly("ForNav.Reports.6.3.0.2259")
    {
        type(ForNav.Report_6_3_0_2259; ForNavReport50005_v6_3_0_2259) { }
    }
} // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50615 "Update Loan Details"
{
    RDLCLayout = './Layouts/UpdateLoanDetails.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Loans Details Import Buffer"; "Loans Details Import Buffer")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            trigger OnAfterGetRecord();
            begin
                ObjLoans.Init;
                ObjLoans."Loan  No." := "Loans Details Import Buffer"."Loan No";
                ObjLoans."Client Code" := "Loans Details Import Buffer"."Member No";
                ObjLoans."Client Name" := "Loans Details Import Buffer"."Member Name";
                ObjLoans."Loan Product Type" := "Loans Details Import Buffer"."Loan Product Type";
                ObjLoans."Loan Product Type Name" := "Loans Details Import Buffer"."Loan Product Name";
                ObjLoans."Requested Amount" := "Loans Details Import Buffer"."Requested Amount";
                ObjLoans."Approved Amount" := "Loans Details Import Buffer"."Disbursed Amount";
                ObjLoans."Application Date" := "Loans Details Import Buffer"."Application Date";
                ObjLoans."Captured By" := "Loans Details Import Buffer"."Applied By";
                ObjLoans."Issued Date" := "Loans Details Import Buffer"."Disbursed On";
                ObjLoans."Disbursed By" := "Loans Details Import Buffer"."Disbursed By";
                ObjLoans."Loan Disbursement Date" := "Loans Details Import Buffer"."Disbursed On";
                ObjLoans."Repayment Start Date" := "Loans Details Import Buffer"."Repayment Start Date";
                ObjLoans."Repayment Frequency" := ObjLoans."Repayment Frequency";
                ObjLoans."Repayment Method" := "Loans Details Import Buffer"."Repayment Method";
                ObjLoans.Installments := "Loans Details Import Buffer".Instalments;
                ObjLoans.Interest := "Loans Details Import Buffer"."Interest Rate";
                ObjLoans.Rescheduled := "Loans Details Import Buffer".Restructured;
                ObjLoans."Grace Period" := "Loans Details Import Buffer"."Grace Period";
                ObjLoans."Expected Date of Completion" := "Loans Details Import Buffer"."Expected Complition Date";
                ObjLoans."Credit Officer" := "Loans Details Import Buffer"."Credit Officer";
                ObjLoans."Credit Officer II" := "Loans Details Import Buffer"."Credit Officer";
                ObjLoans."Approved By" := "Loans Details Import Buffer"."Approved By";
                ObjLoans."Date Approved" := "Loans Details Import Buffer"."Approved On";
                ObjLoans."Closed On" := "Loans Details Import Buffer"."Closed On";
                ObjLoans."Closed By" := "Loans Details Import Buffer"."Closed By";
                ObjLoans.Repayment := "Loans Details Import Buffer"."Monthly Repayment";
                ObjLoans."Member House Group" := "Loans Details Import Buffer"."House Group ID";
                ObjLoans."Member House Group Name" := "Loans Details Import Buffer"."House Group Name";
                ObjLoans."Loan Recovery Account FOSA" := "Loans Details Import Buffer"."Repayment Account";
                ObjLoans.Posted := true;
                ObjLoans.Insert;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';
                    field(ForNavOpenDesigner; ReportForNavOpenDesigner)
                    {
                        ApplicationArea = Basic;
                        Caption = 'Design';
                        Visible = ReportForNavAllowDesign;
                        trigger OnValidate()
                        begin
                            ReportForNav.LaunchDesigner(ReportForNavOpenDesigner);
                            CurrReport.RequestOptionsPage.Close();
                        end;

                    }
                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        ;
        ReportsForNavInit;

    end;

    trigger OnPostReport()
    begin
        ;
        ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        ;
        ReportsForNavPre;
    end;

    var
        ObjLoans: Record "Loans Register";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        [WithEvents]
        ReportForNav: DotNet ForNavReport50005_v6_3_0_2259;
        ReportForNavOpenDesigner: Boolean;
        [InDataSet]
        ReportForNavAllowDesign: Boolean;

    local procedure ReportsForNavInit();
    var
        ApplicationSystemConstants: Codeunit "Application System Constants";
        addInFileName: Text;
        tempAddInFileName: Text;
        path: DotNet Path;
        ReportForNavObject: Variant;
    begin
        addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_3_0_2259\ForNav.Reports.6.3.0.2259.dll';
        if not File.Exists(addInFileName) then begin
            tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.3.0.2259.dll';
            if not File.Exists(tempAddInFileName) then
                Error('Please install the ForNAV DLL version 6.3.0.2259 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
        end;
        ReportForNavObject := ReportForNav.GetLatest(CurrReport.OBJECTID, CurrReport.Language, SerialNumber, UserId, CompanyName);
        ReportForNav := ReportForNavObject;
        ReportForNav.Init();
    end;

    local procedure ReportsForNavPre();
    begin
        ReportForNav.OpenDesigner := ReportForNavOpenDesigner;
        if not ReportForNav.Pre() then CurrReport.Quit();
    end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
