// dotnet
// {
//     assembly("System.Xml")
//     {

//         Culture = 'neutral';
//         PublicKeyToken = 'b77a5c561934e089';
//         Version = '4.0.0.0';

//         // type("System.Xml.XmlDocument";"XmlDocument"){}
//         // type("System.Xml.XmlNode";"XmlNode"){}
//         // type("System.Xml.XmlNodeList";"XmlNodeList"){}
//         // type("System.Xml.XmlNamedNodeMap";"XmlNamedNodeMap"){}
//     }
//     assembly("mscorlib")
//     {

//         Culture = 'neutral';
//         PublicKeyToken = 'b77a5c561934e089';
//         Version = '4.0.0.0';

//         // type("System.Convert";"Convert"){}
//         // type("System.IO.Path";"Path"){}
//         // type("System.IO.File";"File"){}
//         // type("System.IO.FileAccess";"FileAccess"){}
//         // type("System.IO.FileMode";"FileMode"){}
//         // type("System.IO.MemoryStream";"MemoryStream"){}
//         // type("System.IO.FileStream";"FileStream"){}
//     }
//     assembly(MicrosoftDynamicsNavClientExtensions)
//     {
//         type("Microsoft.Dynamics.Nav.Client.Capabilities.CameraOptions"; "CameraOptions")
//         {
//         }

//         type("Microsoft.Dynamics.Nav.Client.Capabilities.CameraProvider"; "CameraProvider")
//         {
//         }
//     }
//     assembly("Microsoft.Dynamics.Nav.ClientExtensions")
//     {

//         Culture = 'neutral';
//         PublicKeyToken = '31bf3856ad364e35';
//         Version = '13.0.0.0';

//         // type("Microsoft.Dynamics.Nav.Client.Capabilities.CameraProvider";"CameraProvider"){}
//         // type("Microsoft.Dynamics.Nav.Client.Capabilities.CameraOptions";"CameraOptions"){}
//     }
// }
