// page 51000 DefaultRoleCenter //Customize to the sacco name
// {
//     PageType = RoleCenter;

//     layout
//     {
//         area(RoleCenter)
//         {

//         }
//     }

//     actions
//     {
//         area(Creation)
//         {
//             action(ActionBarAction)
//             {
//                 RunObject = Page ObjectName;
//             }
//         }
//         area(Sections)
//         {
//             group(SectionsGroupName)
//             {
//                 action(SectionsAction)
//                 {
//                     RunObject = Page ObjectName;
//                 }
//             }
//         }
//         area(Embedding)
//         {
//             action("Chart of Accounts")
//             {
//                 RunObject = Page "Chart of Accounts";
//             }
//             action("Members List")
//             {
//                 RunObject = Page "Members List";
//             }
//         }
//     }
// }