// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
// Page 50821 "Response Lists"
///DId not compile in nav
// {
//     CardPageID = Response;
//     PageType = List;
// UsageCategory = Lists;
// ApplicationArea = All;
//     SourceTable = "EFT/RTGS Charges Setup";

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("No.";"No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Member No.";"Member No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Action Date";"Action Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("FeedBack Type";"FeedBack Type")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Message;Message)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Response;Response)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

