#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
/// <summary>
/// Did not compile in nav
/// </summary>
// Page 50820 "Response"
// {
//     PageType = Card;
//     SourceTable = "EFT/RTGS Charges Setup";

//     layout
//     {
//         area(content)
//         {
//             group(General)
//             {
//                 field("No.";"No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Member No.";"Member No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Action Date";"Action Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("FeedBack Type";"FeedBack Type")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Message;Message)
//                 {
//                     ApplicationArea = Basic;
//                     MultiLine = true;
//                 }
//                 field(Response;Response)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

